
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\App.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Add.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Balance.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Count.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Deals.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Garage.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Image.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Login.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Register.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\KP\KP\KP\Sell.xaml;;

